<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background"
    android:textColor="@color/colorText"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_height="40dp"
        android:text="Nombre" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_height="40dp"
        android:text="Email" />

    <TextView
        android:id="@+id/providerTextView"
        android:layout_width="match_parent"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_height="40dp"
        android:text="Proveedor" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/nuevaDenunciaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryButton"
            android:textColor="@color/colorText"
            android:text="@string/nuevaDenunciaButton"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/denunciasButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryButton"
            android:textColor="@color/colorText"
            android:text="@string/denunciasButton"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/sendNotificationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            android:text="Enviar Notificación" />

        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryButton"
            android:textColor="@color/colorText"
            android:text="Cerrar sesión" />
    </LinearLayout>
</LinearLayout>