<?xml version="1.0" encoding="utf-8"?><!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/denuncia_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textColor="@color/colorText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/headerBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!-- Back Button (Initially hidden) -->
            <Button
                android:id="@+id/volverButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/back"
                android:textColor="@android:color/white"
                android:tint="@color/colorText"
                android:paddingHorizontal="16dp"
                android:layout_margin="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textLogo"
                android:layout_gravity="center"
                android:layout_marginLeft="-50dp"
                android:textSize="25dp"
                android:textColor="@color/textColor"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingVertical="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <TextView
            android:id="@+id/textState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filterState"
            android:textColor="@color/textColor"
            android:paddingVertical="8dp"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:padding="8dp"
            android:entries="@array/states"
            android:background="@color/colorAside"
            android:textColor="@color/colorText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/denuncia_list"
            android:name="com.example.android_tp_integrador.DenunciaListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingHorizontal="8dp"
            android:paddingBottom="45dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintHeight_max="0dp"
            app:layout_constraintTop_toBottomOf="@id/textLogo"
            tools:context="com.example.android_tp_integrador.DenunciaDetailHostActivity"
            tools:layout_editor_absoluteX="10dp"
            tools:listitem="@layout/denuncia_list_content" />

        </LinearLayout>

        <include
            layout="@layout/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>