<?xml version="1.0" encoding="utf-8"?><!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/denuncia_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textColor="@color/colorText"
    android:layout_marginStart="@dimen/container_horizontal_margin"
    android:layout_marginEnd="@dimen/container_horizontal_margin">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/denuncia_list"
        android:name="com.example.android_tp_integrador.DenunciaListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/volverButton"
        app:layout_constraintHeight_max="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_margin="16dp"
        android:layout_marginBottom="50dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.android_tp_integrador.DenunciaDetailHostActivity"
        tools:listitem="@layout/denuncia_list_content" />

<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="16dp"/>-->

        <Button
            android:id="@+id/volverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryButton"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Volver" />

</androidx.constraintlayout.widget.ConstraintLayout>