<?xml version="1.0" encoding="utf-8"?><!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/denuncia_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:textColor="@color/colorText">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/denuncia_list"
        android:name="com.example.android_tp_integrador.DenunciaListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_max="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:paddingBottom="125dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.android_tp_integrador.DenunciaDetailHostActivity"
        tools:listitem="@layout/denuncia_list_content" />

        <Button
            android:id="@+id/volverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryButton"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintBottom_toBottomOf="@id/denuncia_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="60dp"
            android:layout_margin="10dp"
            android:text="@string/backText" />

        <include
            layout="@layout/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>