<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/denuncia_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DenunciaDetailHostActivity"
    android:background="@color/background"
    android:textColor="@color/colorText"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            app:contentScrim="?attr/colorPrimary"
            android:background="@color/background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:background="@color/background"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/denuncia_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button_white"
            >

            <TextView
                android:id="@+id/denuncia_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingTop="20dp"
                android:textIsSelectable="true"
                android:textColor="@color/colorTextSecondary"
                tools:context="com.example.android_tp_integrador.DenunciaDetailFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:id="@+id/denuncia_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/colorTextSecondary"
                    tools:context="com.example.android_tp_integrador.DenunciaDetailFragment" />

                <TextView
                    android:id="@+id/denuncia_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:paddingHorizontal="16dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/colorTextSecondary"
                    tools:context="com.example.android_tp_integrador.DenunciaDetailFragment" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/denuncia_description"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:textColor="@color/colorTextSecondary"
                tools:context="com.example.android_tp_integrador.DenunciaDetailFragment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/textAppearanceLarge"
                    android:padding="16dp"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:text="@string/imageText"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="20dp" />

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/main_photo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/ubicationLabel"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="16dp"
                    android:text="@string/ubicationText"
                    android:textColor="@color/colorTextSecondary" />

                <!-- Contenedor del mapa -->
                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000000" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottomNavigationView"
        layout="@layout/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>